<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Design Principles in 
    WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="stylesheet" href="styles.css">
    <title> WDD 230: Assignment Portal Isabel Aranguren</title>
</head>
<body>
    <header>
        <img class="logo" src="../icon2.png" height="50px" alt="logo">

        <h1>Weather Lot</h1>
    </header>
    <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./target-audience.html">Target Audience</a></li>
          <li><a href="./color-scheme.html">Color Scheme</a></li>
          <li><a href="./typography.html">Typograohy</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Personas</h2>
            <ul>
                <li>Sofia is a 21 year old  college student. She has a part time job as an assistant manager 15 minutes away from her home. She likes walking from home to her work everyday but hates getting wet. She loves spending time outdoors. She rides her bike at least three times a week and is always looking for new places to bike. She likes to go on activities that allow her spend time with her friends. 
                </li><br>
                <li>Jake is a 28 year old graphic designer. He works a full time job 45 minutes from his house. He doesn’t have a car so hi has to take the train to work every day. His hobbies include traveling and surfing. </li>
            </ul>
            <h3>Scenarios</h3>
            <ul>
                <li>Sofia needs to go to work. She needs check the weather to see if she con go walking or if she should drive </li>
                <li>Sofia  wants to know if she has to take a jacket to work today. She wants to check the temperature and will user her phone to do it </li>
                <li>Jake wants to take vacation to Korea soon and but doesn’t know the weather </li>
                <li>Jake is planning to go on walks and needs to know if needs to have an umbrella </li>
                <li>Sofia is planning on going on a hike, she wants to know what types of clothes she should wear</li>
            </ul>
        </article>
    </main>
    <footer>
         <p>&copy;2020 | Isabel Aranguren | Houston| <a href="https://www.byui.edu/online">BYU-I Online Learning</a></p>
                <div id="lastUpdated"></div>
    </footer>